# tictactoe_bot

./: TicTacToe.sln
StrategyPrecalculationService/: Dockerfile  Program.cs  StrategyPrecalculationService.csproj
TicTacToeBot/: Constants.cs  Dockerfile  Program.cs  TicTacToeBot.csproj  appsettings.Development.json  appsettings.json
TicTacToeBot/Attributes/: ValidateModelStateAttribute.cs
TicTacToeBot/Bot/: Bot.cs  HashTable.cs  Point.cs
TicTacToeBot/Bots/: ITicTacToeBot.cs
TicTacToeBot/Bots/MCTSbot/: BoardState.cs  MCTSRunner.cs  MCTSSearcher.cs  Node.cs
TicTacToeBot/Bots/MCTSbot/interfaces/: INode.cs  IState.cs
TicTacToeBot/Bots/MDTFbot/: Bot.cs  CacheNode.cs  HashTable.cs  Move.cs
TicTacToeBot/Config/: BotConfig.cs
TicTacToeBot/Controllers/: BotApi.cs  ServiceApi.cs
TicTacToeBot/Data/: IStrategiesFileStorage.cs  PreCalculatedStrategiesProtobufFileStorage.cs  PreCalculatedStrategiesStorage.cs  ProtobufFileStorage.cs
TicTacToeBot/Data/Proto/: StrategyEntity.cs  StrategyNodeEntity.cs  strategy_entity.proto  strategy_node_entity.proto
TicTacToeBot/Models/: BotTurnRequest.cs  BotTurnResponse.cs  Figure.cs  Figures.cs  RegisterBotInSessionRequest.cs  RegisterBotInSessionResponse.cs
TicTacToeBot/Models/Strategy/: NodeAllowedContent.cs  NodeContent.cs  Strategies.cs  StrategiesFilter.cs  Strategy.cs  StrategyNode.cs  StrategyNodeContent.cs  StrategyNodes.cs
TicTacToeBot/Properties/: launchSettings.json
TicTacToeBot/Services/: MediatorService.cs
